VITE_CLIENT_URL=http://localhost:5173

# DEV
# VITE_SERVER_URL=http://localhost:8080

# PROD
# VITE_SERVER_URL=https://tv-gumshoe-server.onrender.com
VITE_SERVER_URL=https://tv-gumshoe-server.up.railway.app

VITE_AUTH_URL=https://gumshoe.auth.us-east-1.amazoncognito.com
VITE_AUTH_CLIENT_ID=2arbi0etjdr9b61fkbe2tk8q7k
